# PostsViewer

./: Readme  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsviewer/activities/: MainActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/example/postsviewer/adapters/: PostAdapter.java  PostsDiffCallback.java
app/src/main/java/com/example/postsviewer/model/: Container.java  Media_group.java  Media_item.java  Post.java  Type.java
app/src/main/java/com/example/postsviewer/model/abstracts/: IFilterable.java  Post.java
app/src/main/java/com/example/postsviewer/model/link/: Link.java  LinkContainer.java  PostWithLink.java
app/src/main/java/com/example/postsviewer/model/video/: Content.java  PostWithVideo.java  VideoContainer.java
app/src/main/java/com/example/postsviewer/networking/: PostService.java  Provider.java
app/src/main/java/com/example/postsviewer/repository/: PostRepository.java
app/src/main/java/com/example/postsviewer/utils/: Utils.java
app/src/main/java/com/example/postsviewer/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_web_view.xml  link_item.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postsviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
